{
    "[dart]": {
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "editor.rulers": [
      120
    ]
  },
  "dart.lineLength": 120,
    "cSpell.words": [
      "Abrorjon",
      "Alfraganus",
      "dios",
      "linkcopy",
      "nunito",
      "Quizly"
    ]
}